<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    background-color: CornflowerBlue;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: Darkblue;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: red;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:blue;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: red;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: red;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: CornflowerBlue;
        padding: 100px;
        color: red;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: red;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: Darkblue;
        padding: 25px;
        font-size: 12px;
        color: red;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Série Riverdale</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="#">Portifolio</a></li>
              <li><a href="#">Sobre nós</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="http://spoilers.tv.br/wp-content/uploads/2021/10/Riverdale-elenco.jpg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Riverdale</h1>
            <h2>Sinopse</h2>
            <p>Riverdale é uma versão surpreendente e subversiva de Archie, Betty, Veronica e seus amigos, explorando as relações de amor, família e amizade em uma pequena cidade – mostrando a estranheza que se esconde atrás da fachada aparentemente saudável de Riverdale.</p>

            <h2>Personagens principais</h2>


        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://uploads.spiritfanfiction.com/historias/capas/202007/o-assassinato-de-archie-andrews-19884371-120720200014.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Archie Andrews
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/474x/e9/c1/21/e9c1212fb1251badc561f8393450c46c.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Betty Cooper
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/originals/81/0d/af/810daf7f76e2e509838edae5e4e80765.png" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Veronica Lodge
                </p>
              </article>
              <article class="gallery-card">
                  <img class="imgmenu" src="https://i.pinimg.com/564x/27/4e/12/274e12bf8c3dfc6100c74dde3af69fb5.jpg" alt="">
                  <p class="gallery-title"></p>
                  <p class="gallery-text">
                      Jughead Jones
                  </p>
            </article>
        </section>
        <article class="about">
            <h2>Elenco Principal</h2>
            <p>KJ Apa, Lili Reinhart, Camila Mendes e Cole Sprouse.</p>

        </article>
        <div id="contact">
            <address>
                Trailer
                <br>

            </address>
            <div class="maps">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/s1GXuTWVXCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Milena Alberti Dal'Lin- Nº33
            Maria Gabriely Santos-  Nº30
        </footer>
    </div>
</body>
</html>

